import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        char[][] board = new char[3][3];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                board[i][j] = ' ';
            }
        }
        char player = 'x';
        boolean gameOver = false;
        boolean wantToPlayAgain = true;
        Scanner input = new Scanner(System.in);
        while(!gameOver && wantToPlayAgain){
            //taking input
            System.out.print("Chance of " + player + " enter the row number:");
            int row = input.nextInt();
            System.out.print("Chance of " + player + " enter the col number:");
            int col = input.nextInt();
            col -= 1;
            row -= 1;
            System.out.println();
            if(row >= 0 && row < 3 && col >= 0 && col < 3) {
                if (board[row][col] == ' ') {
                    board[row][col] = player;
                    print(board);
                } else {
                    System.out.println("Invalid move");
                    player = (player == 'x') ? 'o' : 'x';
                }
                gameOver = isWon(board, player);
                if (gameOver) {
                    System.out.println("Player " + player + " has won");
                    System.out.println("Do you want to player again ?");
                    System.out.print("Enter 0 for NO Enter 1 for yes:");
                    int check = input.nextInt();
                    if (check == 0) {
                        wantToPlayAgain = false;
                    } else if (check == 1) {
                        gameOver = false;
                        player = 'x';
                        //empty board again
                        for (int i = 0; i < board.length; i++) {
                            for (int j = 0; j < board.length; j++) {
                                board[i][j] = ' ';
                            }
                        }
                    }
                }else if(NotEmpty(board)){
                    System.out.println("Game draw");
                    System.out.println("Do you want to player again ?");
                    System.out.print("Enter 0 for NO Enter 1 for yes:");
                    int check = input.nextInt();
                    if (check == 0) {
                        wantToPlayAgain = false;
                    } else if (check == 1) {
                        player = 'x';
                        //empty board again
                        for (int i = 0; i < board.length; i++) {
                            for (int j = 0; j < board.length; j++) {
                                board[i][j] = ' ';
                            }
                        }
                    }
                }
                else {
                    player = (player == 'x') ? 'o' : 'x';
                }
            }
            else {
                System.out.println("Invalid input please enter correct row and col number");
            }
        }
    }
        private static void print(char[][] board){
            for (char[] chars : board) {
                for (int j = 0; j < board.length; j++) {
                    System.out.print("|" + chars[j]);
                }
                System.out.print("|");
                System.out.println();
            }
       }
       private static boolean NotEmpty(char[][] board) {
           boolean ans = true;
           for (char[] chars : board) {
               for (int j = 0; j < board.length; j++) {
                   if (chars[j] == ' ') {
                       ans = false;
                       break;
                   }
               }
           }
           return ans;
       }
       private static boolean isWon(char[][] board,char player){
           for (char[] chars : board) {
               if (chars[0] == player && chars[1] == player && chars[2] == player) {
                   return true;
               }
           }
           for (int j = 0; j < board.length; j++) {
               if (board[0][j] == player && board[1][j] == player && board[2][j] == player){
                   return true;
               }
           }
           if(board[0][0] == player && board[1][1] == player && board[2][2] == player){
               return true;
           }
           return board[0][2] == player && board[1][1] == player && board[2][0] == player;
       }
   }
